<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/31 19:45:00.000.670,=C:\Users\Prog-3\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/31 19:54:27.000.017,C:\Users\Prog-3\Documents\Embarcadero\Studio\Projects\Semana Mobile - Comandas\Mobile\UnitLogin.pas=C:\Users\Prog-3\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/31 19:54:27.000.017,C:\Users\Prog-3\Documents\Embarcadero\Studio\Projects\Semana Mobile - Comandas\Mobile\UnitLogin.fmx=C:\Users\Prog-3\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2020/08/31 19:54:37.000.116,C:\Users\Prog-3\Documents\Embarcadero\Studio\Projects\Semana Mobile - Comandas\Mobile\Comanda.dproj=C:\Users\Prog-3\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/09/02 19:36:27.000.348,=C:\Users\Prog-3\Documents\Embarcadero\Studio\Projects\Semana Mobile - Comandas\Mobile\Unit1.pas</Transaction>
    <Transaction>2020/09/02 19:36:52.000.037,C:\Users\Prog-3\Documents\Embarcadero\Studio\Projects\Semana Mobile - Comandas\Mobile\UnitPrincipal.pas=C:\Users\Prog-3\Documents\Embarcadero\Studio\Projects\Semana Mobile - Comandas\Mobile\Unit1.pas</Transaction>
    <Transaction>2020/09/02 19:36:52.000.037,C:\Users\Prog-3\Documents\Embarcadero\Studio\Projects\Semana Mobile - Comandas\Mobile\UnitPrincipal.fmx=C:\Users\Prog-3\Documents\Embarcadero\Studio\Projects\Semana Mobile - Comandas\Mobile\Unit1.fmx</Transaction>
    <Transaction>2020/09/02 20:03:06.000.678,=C:\Users\Prog-3\Documents\Embarcadero\Studio\Projects\Semana Mobile - Comandas\Mobile\Unit1.pas</Transaction>
    <Transaction>2020/09/02 20:03:22.000.604,C:\Users\Prog-3\Documents\Embarcadero\Studio\Projects\Semana Mobile - Comandas\Mobile\UnitResumo.pas=C:\Users\Prog-3\Documents\Embarcadero\Studio\Projects\Semana Mobile - Comandas\Mobile\Unit1.pas</Transaction>
    <Transaction>2020/09/02 20:03:22.000.604,C:\Users\Prog-3\Documents\Embarcadero\Studio\Projects\Semana Mobile - Comandas\Mobile\UnitResumo.fmx=C:\Users\Prog-3\Documents\Embarcadero\Studio\Projects\Semana Mobile - Comandas\Mobile\Unit1.fmx</Transaction>
    <Transaction>2020/09/02 20:04:22.000.708,=C:\Users\Prog-3\Documents\Embarcadero\Studio\Projects\Semana Mobile - Comandas\Mobile\Unit1.pas</Transaction>
    <Transaction>2020/09/02 20:04:38.000.693,C:\Users\Prog-3\Documents\Embarcadero\Studio\Projects\Semana Mobile - Comandas\Mobile\Unit1.pas=C:\Users\Prog-3\Documents\Embarcadero\Studio\Projects\Semana Mobile - Comandas\Mobile\UnitAddItem.pas</Transaction>
    <Transaction>2020/09/02 20:04:38.000.693,C:\Users\Prog-3\Documents\Embarcadero\Studio\Projects\Semana Mobile - Comandas\Mobile\Unit1.fmx=C:\Users\Prog-3\Documents\Embarcadero\Studio\Projects\Semana Mobile - Comandas\Mobile\UnitAddItem.fmx</Transaction>
    <Transaction>2020/09/06 09:03:01.000.936,=C:\Users\Prog-3\Documents\Embarcadero\Studio\Projects\Semana Mobile - Comandas\Mobile\Unit1.pas</Transaction>
    <Transaction>2020/09/06 09:03:12.000.463,C:\Users\Prog-3\Documents\Embarcadero\Studio\Projects\Semana Mobile - Comandas\Mobile\Unit1.dfm=C:\Users\Prog-3\Documents\Embarcadero\Studio\Projects\Semana Mobile - Comandas\Mobile\UnitDM.dfm</Transaction>
    <Transaction>2020/09/06 09:03:12.000.463,C:\Users\Prog-3\Documents\Embarcadero\Studio\Projects\Semana Mobile - Comandas\Mobile\Unit1.pas=C:\Users\Prog-3\Documents\Embarcadero\Studio\Projects\Semana Mobile - Comandas\Mobile\UnitDM.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
