object FormLogin: TFormLogin
  Left = 0
  Top = 0
  Caption = 'Acesso'
  ClientHeight = 480
  ClientWidth = 330
  Fill.Color = xFFF2F4FC
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 3
  object RecToolbar: TRectangle
    Align = Top
    Fill.Color = claWhite
    Sides = [Bottom]
    Size.Width = 330.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = xFFE2E2E2
    object lblTitulo: TLabel
      Align = Center
      StyledSettings = [Family]
      Size.Width = 192.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.Font.StyleExt = {00060000000000000004000000}
      TextSettings.FontColor = xFFBABABA
      TextSettings.HorzAlign = Center
      Text = 'Acesso'
      TabOrder = 0
    end
  end
  object TabControl: TTabControl
    Align = Client
    Size.Width = 330.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 0
    TabPosition = None
    Sizes = (
      330s
      430s
      330s
      430s)
    object TabLogin: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabLogin'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object LayoutLogin: TLayout
        Align = Center
        Margins.Bottom = 100.000000000000000000
        Size.Width = 232.000000000000000000
        Size.Height = 217.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label2: TLabel
          Align = Top
          StyledSettings = [Family]
          Size.Width = 232.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.FontColor = xFFBABABA
          Text = 'Usu'#225'rio'
          TabOrder = 0
        end
        object EditLogin: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 1
          TextSettings.FontColor = xFFBABABA
          Position.Y = 23.000000000000000000
          Size.Width = 232.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Size, Style]
          CharCase = ecUpperCase
        end
        object RecAcessar: TRectangle
          Align = Top
          Fill.Color = xFF4A70F7
          Margins.Top = 20.000000000000000000
          Position.Y = 75.000000000000000000
          Size.Width = 232.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          XRadius = 4.000000000000000000
          YRadius = 4.000000000000000000
          OnClick = RecAcessarClick
          object Label3: TLabel
            Align = Center
            StyledSettings = [Family]
            Locked = True
            Size.Width = 232.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            Text = 'Acessar'
            TabOrder = 0
          end
        end
        object LblConfig: TLabel
          Align = Bottom
          StyledSettings = [Family]
          HitTest = True
          Position.Y = 194.000000000000000000
          Size.Width = 232.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.FontColor = xFFBABABA
          TextSettings.HorzAlign = Center
          Text = 'Configura'#231#245'es'
          TabOrder = 3
          OnClick = LblConfigClick
        end
      end
    end
    object TabConfig: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabConfig'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object LayoutConfig: TLayout
        Align = Center
        Margins.Bottom = 100.000000000000000000
        Size.Width = 232.000000000000000000
        Size.Height = 217.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label4: TLabel
          Align = Top
          StyledSettings = [Family]
          Size.Width = 232.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.FontColor = xFFBABABA
          Text = 'Servidor'
          TabOrder = 0
        end
        object EditServidor: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 1
          TextSettings.FontColor = xFFBABABA
          Position.Y = 23.000000000000000000
          Size.Width = 232.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Size, Style]
        end
        object RecSaveConfig: TRectangle
          Align = Top
          Fill.Color = xFF4A70F7
          Margins.Top = 20.000000000000000000
          Position.Y = 75.000000000000000000
          Size.Width = 232.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          XRadius = 4.000000000000000000
          YRadius = 4.000000000000000000
          OnClick = RecSaveConfigClick
          object Label5: TLabel
            Align = Center
            StyledSettings = [Family]
            Locked = True
            Size.Width = 232.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            Text = 'Salvar'
            TabOrder = 0
          end
        end
      end
    end
  end
end
